{
  "root": "apps/comments",
  "sourceRoot": "apps/comments/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/comments",
        "main": "apps/comments/src/main.ts",
        "tsConfig": "apps/comments/tsconfig.app.json",
        "assets": ["apps/comments/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/comments/src/environments/environment.ts",
              "with": "apps/comments/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build-image": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx build comments --configuration=production",
          "docker build -f ./apps/comments/Dockerfile . -t {args.dockerid}/comments:{args.dockertag}"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run comments:build-image",
          "docker push {args.dockerid}/comments:{args.dockertag}"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "comments:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/comments/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/comments"],
      "options": {
        "jestConfig": "apps/comments/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
